export default {
    common: {
        confirm: "Confirm",
        cancel: "Cancel",
        commit: "Commit",
        close: "Close",
        file: "File",
        selectFile: "Select File",
        view: "View",
        readError: "Read Error",
        size: "Size",
        lastModified: "Last Modified",
        enable: "Enable",
        user: "User",
        password: "Password",
        none: "None",
        privateKey: "Private Key",
        sha256: "Sha256",
        sha512: "Sha512",
        other: "Other",
        connect: "Connect",
        failed: "Failed",
    },
    component:{
        fileSelector: {
            sizeTip: "Selected file is too large!",
            readFileError: "An error occurred while reading the file"
        }
    },
    main: {
        home: {
            newConnection: "New Connection",
            favoritesList: "Favorites List",
            connector: {
                serverConnection: "Server Connection",
                form:{
                    name: "Name",
                    namePlaceholder: "Customize the name of the current connection",
                    host: "Host",
                    hostPlaceholder: "Host of etcd server",
                    port: "Port",
                    namespace: "Namespace",
                    namespacePlaceholder: "Default is empty",
                    auth: "Auth",
                    ssl: "SSL",
                    ssh: "SSH",
                    authDivider: "Authentication",
                    authUsername: "Username",
                    authUsernamePlaceholder: "Etcd authenticated username",
                    authPassword: "Password",
                    authPasswordPlaceholder: "Etcd authenticated password",
                    sslDivider: "SSL/TLS",
                    sslAuthority: "Authority",
                    sslAuthorityPlaceholder: "SSL/TLS authority",
                    sslCAFile: "CA File",
                    sslCAFilePlaceholder: "PEM encoded X509 certificate, less than 128KB.",
                    identity: "Identity",
                    rsaAlgorithm: "Hash algorithm for RSA key",
                    certFile: "Cert file",
                    certFilePlaceholder: "PEM encoded certificate, less than 128KB.",
                    certKetFile: "Cert Key File",
                    certKetFilePlaceholder: "PEM encoded private key, less than 128KB.",
                    sshDivider: "SSH Tunnel",
                    sshHostPlaceholder: "SSH destination host address",
                    sshPortPlaceholder: "SSH connection port",
                    sshUserPlaceholder: "SSH login user",
                    sshPasswordPlaceholder: "SSH login password",
                    sshKeyPlaceholder: "Supported private key formats: Openssh, RSA, PKCS8, PKCS8 Encrypted. Less than 128KB.",
                    sshKeyPasswordPlaceholder: "Passphrase (optional)",
                    testConnect: "Test Connect",
                    save: "Save to Favorites",
                    ruleHost: "Host is required",
                    rulePort: "Port is required",
                    rulePortInvalid: "Port is invalid",
                    ruleUsername: "Username is required",
                    rulePassword: "Password is required",
                    ruleSshHost: "Ssh host is required",
                    ruleHostInvalid: "Host is invalid",
                    ruleUser: "User is required",
                },
                connectionTesting: "Connection testing...",
                testSuccess: "The connection test was successful!",
                connecting: "Connecting...",
                nameEmptyTip: "Connection name can not be empty",
            }
        }
    },
    setting: {

    }
}