import {zhHans} from "vuetify/locale";

export default {
    $vuetify: zhHans,
    slogan: "让管理 ETCD 变得更简单",
    common: {
        confirmTitle: "请确认",
        confirm: "确认",
        cancel: "取消",
        commit: "提交",
        close: "关闭",
        file: "文件",
        selectFile: "请选择文件",
        view: "查看",
        readError: "读取错误",
        size: "大小",
        lastModified: "最近修改",
        enable: "启用",
        user: "用户",
        password: "密码",
        none: "无",
        privateKey: "私钥",
        sha256: "Sha256",
        sha512: "Sha512",
        other: "其他",
        connect: "连接",
        failed: "失败",
        or: "或",
        submit: "提交",
        appUpdate: "应用更新",
        install: "安装",
        content: "内容",
        appTip: "应用提示",
        copied: "复制成功",
        restart: "重启应用",
        refresh: "刷新",
        typeToSearch: "输入搜索",
        successTip: "成功!",
    },
    feedback: {
        copyError: "无法写入剪切板",
        updateMessage: "新版本 {version} 已发布{releaseDate}，立即安装？",
        appErrorIssue: "软件发生错误，为了帮助解决问题，是否将错误信息提交给作者？",
        appExitNotice: "应用将会退出",
        updateErrorTip: "更新时发生错误",
        updateRestartConfirm: "更新完成，是否立即重启软件？",
        updateUnableTip: "无法更新",
    },
    component:{
        fileSelector: {
            sizeTip: "选择的文件体积太大!",
            readFileError: "读取文件错误"
        }
    },
    main: {
        home: {
            newConnection: "新建连接",
            favoritesList: "我的连接",
            connector: {
                serverConnection: "连接 ETCD 数据库",
                form:{
                    name: "连接名",
                    namePlaceholder: "为当前连接命名",
                    host: "主机",
                    hostPlaceholder: "ETCD数据库主机地址",
                    port: "端口",
                    namespace: "Key前缀",
                    namespacePlaceholder: "连接预设前缀，默认为空",
                    auth: "身份认证",
                    ssl: "SSL",
                    ssh: "SSH",
                    authDivider: "ETCD身份认证",
                    authUsername: "用户名",
                    authUsernamePlaceholder: "用于 ETCD 登录的用户名",
                    authPassword: "密码",
                    authPasswordPlaceholder: "用于 ETCD 登录的密码",
                    sslDivider: "SSL/TLS",
                    sslAuthority: "连接授权",
                    sslAuthorityPlaceholder: "SSL/TLS authority",
                    sslCAFile: "CA证书",
                    sslCAFilePlaceholder: "PEM 编码的 X509 证书，小于 128KB。",
                    identity: "客户端认证",
                    rsaAlgorithm: "针对RSA的Hash算法",
                    certFile: "认证文件",
                    certFilePlaceholder: "PEM 编码证书，小于 128KB。",
                    certKetFile: "私钥文件",
                    certKetFilePlaceholder: "PEM 编码的私钥，小于 128KB。",
                    sshDivider: "SSH隧道",
                    sshHostPlaceholder: "SSH连接主机地址",
                    sshPortPlaceholder: "SSH连接端口",
                    sshUserPlaceholder: "SSH登录用户",
                    sshPasswordPlaceholder: "SSH登录密码",
                    sshKeyPlaceholder: "支持的私钥格式：Openssh、RSA、PKCS8、PKCS8 Encrypted，小于 128KB。",
                    sshKeyPasswordPlaceholder: "私钥文件密码（选填）",
                    testConnect: "连接测试",
                    save: "保存",
                    ruleHost: "请填写主机地址",
                    rulePort: "请填写端口",
                    rulePortInvalid: "无效的端口",
                    ruleUsername: "请填写用户名",
                    rulePassword: "请填写密码",
                    ruleSshHost: "请填写SSH主机地址",
                    ruleHostInvalid: "无效的主机地址",
                    ruleUser: "请填写用户",
                },
                connectionTesting: "连接测试中...",
                testSuccess: "连接测试通过!",
                connecting: "连接中...",
                nameEmptyTip: "请填写连接名",
            }
        },
        cluster: {
            metrics: "数据库指标",
            metricsBtnTitle: "从 etcd 数据库查询指标数据",
            compact: "键值压缩",
            compactBtnTitle: "压缩 etcd 键值存储中的事件历史记录",
            defragment: "碎片整理",
            defragmentBtnTitle: "对 etcd 数据库进行碎片整理以恢复存储空间",
            snapshot: "导出快照",
            snapshotBtnTitle: "从 etcd 数据库导出快照并保存到本地文件",
            clusterInfoTitle: "集群信息",
            clusterId: "集群ID",
            memberId: "成员ID",
            revision: "修订版本",
            etcdVersion: "ETCD版本",
            leader: "领导者",
            dbSizeAllocated: "已分配空间",
            dbSizeUsed: "已使用空间",
            raftIndex: "Raft索引",
            raftAppliedIndex: "Raft应用索引",
            raftTerm: "Raft任期",
            errors: "异常",
            everythingOk: "一切都好！",
            alarmNoSpace: "警报：空间额度已用完！",
            alarmCorrupt: "警报：检测到 kv 存储损坏！",
            leaderTag: "领导节点",
            currentTag: "当前节点",
            peerUri: "成员连接地址",
            clientUri: "客户端连接地址",
            compactNotice: "压缩 etcd 键值存储中的事件历史记录。键值存储应定期压缩，否则事件历史记录将无限期地继续增长。",
            physical: "等待物理生效",
            physicalTitle: "设置后 RPC 将等待压缩物理应用于本地数据库，以便压缩的条目完全从数据库中删除。",
            defragmentConfirmTip: "确认执行碎片整理？",
            needRevisionTip: "需要有效的修订版本",
            compactConfirmTip: "确认执行压缩操作？",
            snapshotConfirmTip: "确认创建快照？下载持续时间取决于快照数据大小。",
        }
    },
    setting: {
        nav: {
            app: "应用设置",
            connection: "连接设置",
            keys: "Keys",
            update: "更新",
            donate: "捐赠",
            about: "关于",
        },
        resetAll: "重置所有设置",
        theme: "主题",
        lightTheme: "亮色模式",
        darkTheme: "深色模式",
        systemTheme: "跟随系统",
        language: "语言",
        connectTimeout: "连接超时时间",
        connectTimeoutDesc: "连接到 etcd 数据库的超时时间，单位秒。",
        requestTimeout: "请求超时时间",
        requestTimeoutDesc: "请求 etcd 数据库的超时时间，单位秒。",
        sshConnectTimeout: "SSH连接超时时间",
        sshConnectTimeoutDesc: "连接到 SSH 服务器的超时时间，单位秒。",
        closeTab: "快捷关闭连接页签",
        closeTabDesc: "使用快捷键 {shortcut} 关闭当前连接页签.",
        fileEncryptKey: "存储加密密钥",
        fileEncryptKeyDesc: "本地存储连接信息时使用的字节长度为16的加密密钥",
        exportConf: "导出连接配置文件",
        importConf: "导入连接配置文件",
        keySplitter: "Key分隔符",
        keySplitterDesc: "将Key路径解析为树结构的分隔符。",
        maxKeysForSearchSuggestions: "提示搜索限制",
        maxKeysForSearchSuggestionsDesc: "限制每次提示下一级目录时需搜索Key的数量，值越大搜索越准确，性能也会越低。",
        pathRenameKeyLimit: "目录重命名限制",
        pathRenameKeyLimitDesc: "如果目录路径包含的Key数量超过此值，则不允许重命名。",
        paginationQuery: "分页查询",
        paginationQueryDesc: "当Key数量较大时，可以启用分页查询来优化查询性能。",
        paginationLimit: "分页数",
        paginationLimitDesc: "分页查询时每页查询的Key数量",
        searchDirInTree: "树搜索匹配目录",
        searchDirInTreeDesc: "开启后将会在搜索树节点时匹配目录名，关闭则只匹配Key。",
        checkFormatBeforeSave: "保存前检查格式",
        checkFormatBeforeSaveDesc: "在每次保存Key之前检查格式是否正确",
        editorTheme: "编辑器主题",
        editorThemeDesc: "设置Key编辑器主题颜色",
        editorLightTheme: "亮色主题",
        editorDarkTheme: "暗色主题",
        curVersion: "当前版本",
        checkUpdate: "检查更新",
        downloadInGithub: "在GitHub下载",
        autoUpdate: "自动更新",
        autoUpdateDesc: "当官方有新版本发布时自动更新。",
        updateSource: "更新源",
        updateSourceDesc: "在更新检查或安装期间，将从指定的源读取或下载内容。",
        donateDesc: "你的支持是作者开发最大的动力，感谢你请的coffee🍵！",
        wechatRewards: "微信赞赏",
        supportAuthorCoffee: "请作者喝一杯咖啡",
        donateViaPayPal: "使用PayPal捐赠",
        donateViaWechat: "使用微信捐赠",
        opensource: "开源",
        license: "开源协议",
        reportBug: "提交Bug",
        goToSubmit: "前往提交",
        author: "作者",
        emailMe: "给作者发邮件",
        contactOnGithub: "在 GitHub 上联系作者",
        contactOnWechat: "在微信上联系作者",
        encryptKeyLengthTip: "密钥长度必须为16",
        resetAllConfirm: "你确定重置所有设置？",
        exportConnectionTip: "导出连接配置成功",
        importConnectionTip: "导入连接配置成功",
        checkingUpdate: "检查更新中...",
        alreadyLatestVersionTip: "你当前是最新版本",
        clickToView: "点击查看详细内容",
    }
}