export default {
    common: {
        confirm: "确认",
        cancel: "取消",
        commit: "提交",
        close: "关闭",
        file: "文件",
        selectFile: "请选择文件",
        view: "查看",
        readError: "读取错误",
        size: "大小",
        lastModified: "最近修改",
        enable: "启用",
        user: "用户",
        password: "密码",
        none: "无",
        privateKey: "私钥",
        sha256: "Sha256",
        sha512: "Sha512",
        other: "其他",
        connect: "连接",
        failed: "失败",
    },
    component:{
        fileSelector: {
            sizeTip: "选择的文件体积太大!",
            readFileError: "读取文件错误"
        }
    },
    main: {
        home: {
            newConnection: "新建连接",
            favoritesList: "我的连接",
            connector: {
                serverConnection: "连接Etcd服务器",
                form:{
                    name: "连接名",
                    namePlaceholder: "为当前连接命名",
                    host: "主机",
                    hostPlaceholder: "Etcd服务器主机地址",
                    port: "端口",
                    namespace: "Namespace",
                    namespacePlaceholder: "连接预设前缀，默认为空",
                    auth: "身份认证",
                    ssl: "SSL",
                    ssh: "SSH",
                    authDivider: "Etcd身份认证",
                    authUsername: "用户名",
                    authUsernamePlaceholder: "用于Etcd登录的用户名",
                    authPassword: "密码",
                    authPasswordPlaceholder: "用于Etcd登录的密码",
                    sslDivider: "SSL/TLS",
                    sslAuthority: "连接授权",
                    sslAuthorityPlaceholder: "SSL/TLS authority",
                    sslCAFile: "CA证书",
                    sslCAFilePlaceholder: "PEM 编码的 X509 证书，小于 128KB。",
                    identity: "客户端认证",
                    rsaAlgorithm: "针对RSA的Hash算法",
                    certFile: "认证文件",
                    certFilePlaceholder: "PEM 编码证书，小于 128KB。",
                    certKetFile: "私钥文件",
                    certKetFilePlaceholder: "PEM 编码的私钥，小于 128KB。",
                    sshDivider: "SSH隧道",
                    sshHostPlaceholder: "SSH连接主机地址",
                    sshPortPlaceholder: "SSH连接端口",
                    sshUserPlaceholder: "SSH登录用户",
                    sshPasswordPlaceholder: "SSH登录密码",
                    sshKeyPlaceholder: "支持的私钥格式：Openssh、RSA、PKCS8、PKCS8 Encrypted。小于 128KB。",
                    sshKeyPasswordPlaceholder: "私钥文件密码（选填）",
                    testConnect: "连接测试",
                    save: "保存",
                    ruleHost: "请填写主机地址",
                    rulePort: "请填写端口",
                    rulePortInvalid: "无效的端口",
                    ruleUsername: "请填写用户名",
                    rulePassword: "请填写密码",
                    ruleSshHost: "请填写SSH主机地址",
                    ruleHostInvalid: "无效的主机地址",
                    ruleUser: "请填写用户",
                },
                connectionTesting: "连接测试中...",
                testSuccess: "连接测试通过!",
                connecting: "连接中...",
                nameEmptyTip: "请填写连接名",
            }
        }
    },
    setting: {

    }
}