import { zhHant } from "vuetify/locale";

export default {
    $vuetify: zhHant,
    slogan: "讓管理 ETCD 變得更簡單",
    window: {
        main: "Etcd Workbench",
        settings: "設置",
    },
    common: {
        confirmTitle: "請確認",
        confirm: "確認",
        cancel: "取消",
        commit: "提交",
        close: "關閉",
        file: "檔案",
        selectFile: "請選擇檔案",
        view: "檢視",
        readError: "讀取錯誤",
        size: "大小",
        lastModified: "最近修改",
        enable: "啟用",
        disable: "停用",
        user: "使用者",
        password: "密碼",
        none: "無",
        privateKey: "私鑰",
        sha256: "Sha256",
        sha512: "Sha512",
        other: "其他",
        connect: "連接",
        failed: "失敗",
        or: "或",
        submit: "提交",
        appUpdate: "應用程式更新",
        install: "安裝",
        content: "內容",
        appTip: "應用提示",
        copied: "複製成功",
        restart: "重新啟動應用程式",
        refresh: "刷新",
        typeToSearch: "輸入任意內容搜尋",
        successTip: "成功!",
        remove: "移除",
        edit: "編輯",
        add: "新增",
        save: "儲存",
        delete: "刪除",
        recover: "恢復",
        version: "版本",
        lease: "租賃",
        revision: "修訂版本",
        ttl: "TTL",
        success: "成功",
        omit: "省略",
        warning: "警告",
        key: "鍵",
        prefix: "前綴",
        yes: "是",
        no: "否",
        paused: "已暫停",
        running: "執行中",
        start: "啟動",
        stop: "停止",
        copy: "複製",
        keys: "鍵",
        monitor: "監視器",
        downloaded: "已下載",
        installedUpdates: "已安裝更新",
        imported: "已導入",
    },
    feedback: {
        copyError: "無法寫入剪貼簿",
        updateMessage: "新版本 {version} 已發佈{releaseDate}，立即安裝？",
        appErrorIssue: "軟體發生錯誤，為協助解決問題，是否將錯誤資訊提交給作者？",
        appExitNotice: "應用程式將會結束",
        updateErrorTip: "更新時發生錯誤",
        updateRestartConfirm: "更新完成，是否立即重新啟動軟體？",
        updateUnableTip: "無法更新",
        openBrowserFailedTip: "打開瀏覽器失敗，原因：{reason}",
    },
    component: {
        fileSelector: {
            sizeTip: "選擇的檔案體積太大!",
            readFileError: "讀取檔案錯誤",
            viewContent: "查看文件內容",
        },
        tree: {
            expandOrCollapse: "展開 / 收起",
            searchTip: "如需啟用/禁用目錄搜索，請前往設置修改",
        },
        completeInput: {
            notice: "根據輸入內容提示下一級目錄名稱（可在設定中調整提示準確度）"
        },
        snapshotList: {
            tasks: "快照任務",
            recent: "近期快照",
            openDir: "打開文件目錄",
            emptyStateTitle: "暫無紀錄",
            stopSnapshotConfirm: "確認停止快照資料備份？",
        },
        editor: {
            formatError: "格式化錯誤",
            format: "格式化",
        }
    },
    main: {
        home: {
            newConnection: "新增連接",
            favoritesList: "我的連接",
            removeFavoritesConfirm: "確定要從收藏夾清單中刪除此配置？",
            closeTabConfirm: "確定要關閉目前連線？",
            closeDirtyTabConfirm: "當前連接有已修改未保存嘅鍵，你確定要放棄更改並關閉連接？",
            exitConfirm: "確定退出應用程式？",
            exitConfirmTitle: "退出確認",
            exitWithDirtyTabConfirm: "偵測到有已修改未保存嘅鍵，確認拋棄修改並退出應用？",
            exiting: "退出應用程序中...",
            sessionConnLostTip: "會話連線遺失，原因：{reason}",
            connector: {
                serverConnection: "連接 ETCD 資料庫",
                form: {
                    name: "連接名稱",
                    namePlaceholder: "為目前連接命名",
                    host: "主機",
                    hostPlaceholder: "ETCD資料庫主機位址",
                    port: "連接埠",
                    namespace: "命名空間",
                    namespacePlaceholder: "連接預設的命名空間（前綴 Namespace），預設為空",
                    queryPagination: "分頁查詢",
                    queryPaginationSize: "每頁大小",
                    queryPaginationSizeDetail: "分頁查詢每頁大小",
                    queryPaginationDetail: "如果此用戶沒有命名空間下所有鍵的讀許可權，將無法使用分頁查詢功能",
                    auth: "身分驗證",
                    ssl: "SSL",
                    ssh: "SSH",
                    authDivider: "ETCD身分驗證",
                    authUsername: "使用者名稱",
                    authUsernamePlaceholder: "用於 ETCD 登入的使用者名稱",
                    authPassword: "密碼",
                    authPasswordPlaceholder: "用於 ETCD 登入的密碼",
                    sslDivider: "SSL/TLS",
                    sslAuthority: "連接授權",
                    sslAuthorityPlaceholder: "SSL/TLS authority",
                    sslCAFile: "CA憑證",
                    sslCAFilePlaceholder: "PEM 編碼的 X509 憑證，小於 128KB。",
                    identity: "用戶端驗證",
                    rsaAlgorithm: "針對RSA的雜湊演算法",
                    certFile: "驗證檔案",
                    certFilePlaceholder: "PEM 編碼憑證，小於 128KB。",
                    certKetFile: "私鑰檔案",
                    certKetFilePlaceholder: "PEM 編碼的私鑰，小於 128KB。",
                    sshDivider: "SSH通道",
                    sshHostPlaceholder: "SSH連接主機位址",
                    sshPortPlaceholder: "SSH連接埠",
                    sshUserPlaceholder: "SSH登入使用者",
                    sshPasswordPlaceholder: "SSH登入密碼",
                    sshKeyPlaceholder: "支援的私鑰格式：Openssh、RSA、PKCS8、PKCS8 Encrypted，小於 128KB。",
                    sshKeyPasswordPlaceholder: "私鑰檔案密碼（選填）",
                    testConnect: "測試連接",
                    save: "儲存",
                    ruleHost: "請填寫主機位址",
                    rulePort: "請填寫連接埠",
                    rulePortInvalid: "無效的連接埠",
                    ruleUsername: "請填寫使用者名稱",
                    rulePassword: "請填寫密碼",
                    ruleSshHost: "請填寫SSH主機位址",
                    ruleHostInvalid: "無效的主機位址",
                    ruleUser: "請填寫使用者",
                },
                connectionTesting: "測試連接中...",
                testSuccess: "連接測試通過!",
                connecting: "連接中...",
                nameEmptyTip: "請填寫連接名稱",
            },
            connection: {
                tabCluster: "資料庫叢集",
                tabKeys: "鍵管理",
                tabMonitor: "監視器管理",
                tabLeases: "租賃管理",
                tabUsers: "使用者管理",
                tabRoles: "角色管理",
                keyMonitorAlert: "監視器會繫結到目前連接，當連接工作階段關閉時，它將停止執行。",
                keyOnly: "僅指定鍵",
                withPrefix: "前綴比對",
                target: "目標事件",
                eventCreate: "建立",
                eventRemove: "刪除",
                eventValueChange: "值變更",
                removeMonitor: "刪除監視器",
                addMonitor: "新增監視器",
            }
        },
        cluster: {
            metrics: "資料庫指標",
            metricsBtnTitle: "從 etcd 資料庫查詢指標資料",
            compact: "鍵值壓縮",
            compactBtnTitle: "壓縮 etcd 鍵值儲存中的事件歷史記錄",
            defragment: "磁碟重組",
            defragmentBtnTitle: "對 etcd 資料庫進行磁碟重組以恢復儲存空間",
            snapshot: "匯出快照",
            snapshotBtnTitle: "從 etcd 資料庫匯出快照並儲存到本機檔案",
            clusterInfoTitle: "叢集資訊",
            clusterId: "叢集ID",
            memberId: "成員ID",
            revision: "修訂版本",
            etcdVersion: "ETCD版本",
            leader: "領導者",
            dbSizeAllocated: "已配置空間",
            dbSizeUsed: "已使用空間",
            raftIndex: "Raft索引",
            raftAppliedIndex: "Raft應用索引",
            raftTerm: "Raft任期",
            errors: "異常",
            everythingOk: "節點無異常",
            alarmNoSpace: "警示：空間額度已用完！",
            alarmCorrupt: "警示：偵測到 kv 儲存損毀！",
            leaderTag: "領導者",
            currentTag: "目前",
            peerUri: "成員連接位址",
            clientUri: "用戶端連接位址",
            compactNotice: "壓縮 etcd 鍵值儲存中的事件歷史記錄。鍵值儲存應定期壓縮，否則事件歷史記錄將無限期地繼續增長。",
            physical: "等待實體生效",
            physicalTitle: "設定後 RPC 將等待壓縮實體應用於本機資料庫，以便壓縮的條目完全從資料庫中刪除。",
            defragmentConfirmTip: "確認執行磁碟重組？",
            needRevisionTip: "需要有效的修訂版本",
            compactConfirmTip: "確認執行壓縮操作？",
            snapshotConfirmTip: "確認建立快照？下載持續時間取決於快照資料大小。",
        },
        keys: {
            addKey: "新增鍵",
            deleteKeys: "批量刪除",
            myCollections: "我的收藏",
            search: "從資料庫搜尋",
            searchBtnTitle: "從 etcd 資料庫搜尋鍵",
            currentKey: "目前鍵",
            loadMore: "載入更多",
            loadedLine: "已載入 {count} 個鍵",
            loadedLineTitle: "已載入鍵的數量",
            removeCollectionTitle: "從收藏清單移除",
            collect: "收藏",
            monitor: "監視",
            collectBtnTitle: "新增到我的收藏清單",
            editBtnTitle: "編輯監視規則",
            addMonitorBtnTitle: "新增到監視清單",
            versionDiff: "版本差異",
            copyAndSave: "複製並儲存",
            rename: "重新命名",
            k8sFormatNotice: "Kubernetes 儲存原始格式為 protobuf，已自動格式化為<strong>唯讀</strong>的 json 格式。",
            grantedTtl: "授予時間(TTL)",
            createRevision: "建立版本",
            modifyRevision: "修訂版本",
            emptyStateHeadline: "請選擇一個鍵",
            emptyStateTitle: "選擇一個鍵以檢視其詳細資訊或對其進行編輯",
            diffDialogAlert: "已自動使用格式化的內容",
            versionA: "版本A",
            versionB: "版本B",
            putThisVersion: "設為最新",
            fromLabel: "來源鍵",
            toLabel: "目標鍵",
            deleteFrom: "刪除來源鍵",
            key: "鍵",
            completeInputHint: "全域前綴（如果存在）下的鍵",
            neverExpire: "永不過期",
            withTtl: "過期時間(TTL)",
            withLease: "繫結租賃",
            ttlHint: "鍵的過期時間，如果為空則表示永不過期，可選。",
            leaseHint: "將鍵繫結到此租賃，它們共享相同的生命週期。請確保租賃已經存在，否則操作將失敗。",
            collectionInputPlaceholder: "輸入鍵並新增到收藏清單",
            searchFromServerPlaceHolder: "輸入前綴並從遠端資料庫搜尋",
            searched: "已搜尋",
            searchFromServerTip: "搜尋 etcd 資料庫中的所有鍵，並顯示最多 50 個結果。",
            resolveConflict: "解決衝突",
            resolveConflictAlert: "系統偵測到中間版本，請在提交前確定是否合併內容。",
            yourVersion: "你的版本",
            latestVersion: "最新版本 ({version})",
            resolvedAndSubmit: "已解決並提交",
            renamePath: "重新命名路徑",
            path: "路徑",
            deleteOriginKeys: "刪除重新命名之前的鍵",
            putStrategy: "新增策略",
            coverStrategy: "覆蓋",
            renameStrategy: "重新命名",
            logs: "記錄",
            emptyKeyTip: "鍵不能為空",
            invalidTtlTip: "請輸入有效的 TTL 值",
            invalidLeaseTip: "請輸入有效的租賃ID",
            keyNotChangedTip: "鍵未發生變化",
            deleteEmptyKeyTip: "請至少在目錄樹中選擇一個鍵",
            deleteConfirm: "請確認是否永久刪除這些鍵: ",
            deletingKeyTip: "刪除鍵中...",
            addNonUtf8ToCollectionTip: "無法將非 utf8 編碼的鍵名新增到收藏中！",
            addNonUtf8ToMonitorTip: "無法將非 utf8 編碼的鍵名新增到監視清單中！",
            formatCheckConfirm: "偵測出值內容格式不正確，確認仍繼續提交？",
            noMultipleVersionTip: "沒有多個版本，或修訂記錄已被壓縮整理",
            failedToLoadReversion: "載入版本 {version} 失敗: ",
            versionTagCreate: "建立",
            versionTagLatest: "最新",
            deleteKeyConfirm: "請確認永久刪除鍵：",
            putAnywayConfirm: "確認將版本 <strong style=\"color: #CDDC39;\">{version}</strong> 更新為最新？",
            pathNameNotChanged: "路徑名稱未發生變化",
            renameFailed: "重新命名失敗：前綴路徑下的鍵數量 ({count}) 超過設定的上限，請在設定中調整此上限。",
            confirmDiffTitle: "請確認此次修改變化",
            confirmDiffBefore: "修改之前",
            confirmDiffAfter: "修改之後",
            coverDirtyConfirm: "目前修改未儲存，是否拋棄修改？",
            exportEmptyKeysTip: "請至少在目錄樹中選擇一個鍵",
            batchExport: "批量導出",
            batchImport: "批量導入",
            batchImportFilePlaceholder: "請選擇批量導入嘅文件",
            batchExportAndImportAlert: "任務中有失敗項！失敗條目數：{num}",
        },
        monitor: {
            markAllRead: "標記全部已讀",
            clearHistory: "清除記錄",
            myMonitors: "我的監視器",
            created: "建立",
            removed: "刪除",
            valueChanged: "值變更",
            fromMonitor: "來自監視器",
            emptyStateHeadline: "暫無監視事件通知",
            diffBefore: "變更前",
            diffAfter: "變更後",
            watchStatus: "監視狀態",
            search: "搜尋監視器",
            confirmClearHistory: "確認要清除所有監視事件記錄？",
            confirmRemoveMonitor: "確認要移除此監視器？",
        },
        leases: {
            grantNew: "授予新租賃",
            leaseId: "租賃ID",
            grantedTtl: "授予時間(TTL)",
            errorStateHeadline: "發生異常!",
            errorStateText: "無法讀取租賃資訊，請重試",
            emptyStateHeadline: "無租賃資料",
            ttlHint: "過期時間，單位秒",
            customId: "自訂ID",
            customIdHint: "自訂租賃ID，如果設定為0或者不填將自動產生租賃ID",
            customIdPlaceholder: "選填",
            leaseExpiredTip: "租賃已經失效",
            revokeLeaseConfirm: "繫結到此租賃的鍵也將被刪除，你確定要刪除它嗎？",
            requiredTtlTip: "請填寫有效的TTL參數",
            invalidTtlTip: "TTL不能為負數",
        },
        users: {
            addUser: "新增使用者",
            authEnable: "開啟身分驗證",
            authDisable: "關閉身分驗證",
            user: "使用者",
            roles: "角色",
            search: "搜尋",
            grantRole: "授予角色",
            changePassword: "變更密碼",
            userPlaceholder: "請輸入使用者帳號",
            newPassword: "密碼",
            newPasswordPlaceholder: "請輸入使用者密碼",
            roleHint: "請選擇一個角色",
            rolePlaceholder: "角色",
            authEnableConfirm: "確定要開啟身分驗證功能嗎？執行後需要重新連接。",
            authDisableConfirm: "確定要關閉身分驗證功能嗎？執行後需要重新連接。",
            revokeUserRoleConfirm: "確認回收使用者 <strong>{user}</strong> 的角色 <strong>{role}</strong> ？",
            requiredPasswordTip: "密碼不能為空",
            deleteUserConfirm: "確認刪除使用者？<br/><strong>{user}</strong>",
        },
        roles: {
            addRole: "新增角色",
            permission: "權限",
            operation: "操作",
            read: "讀取",
            write: "寫入",
            readAndWrite: "讀取和寫入",
            revoke: "回收",
            grantPermission: "授予權限",
            deleteRole: "刪除角色",
            errorStateHeadline: "發生異常！",
            errorStateText: "讀取角色資訊失敗，請重試",
            emptyStateHeadline: "無角色",
            roleName: "角色名稱",
            role: "角色",
            keyType: "鍵類型",
            allKeys: "所有鍵",
            keyHint: "此處的鍵用於完整路徑，與目前連接的全域前綴（Namespace）無關。",
            keyPlaceholder: "請輸入鍵的路徑",
            revokePermissionConfirm: "確定要回收角色的權限",
            deleteRoleConfirm: "確定要刪除此角色？",
            requiredRoleNameTip: "角色名稱不能為空",
            requiredKeyTip: "鍵不能為空",
        }
    },
    setting: {
        nav: {
            app: "應用程式設定",
            connection: "連接設定",
            keys: "鍵",
            update: "更新",
            donate: "贊助",
            about: "關於",
        },
        resetAll: "重設所有設定",
        theme: "佈景主題",
        lightTheme: "淺色模式",
        darkTheme: "深色模式",
        systemTheme: "跟隨系統",
        language: "語言",
        connectTimeout: "連接逾時時間",
        connectTimeoutDesc: "連接到 etcd 資料庫的逾時時間，單位秒。",
        requestTimeout: "請求逾時時間",
        requestTimeoutDesc: "請求 etcd 資料庫的逾時時間，單位秒。",
        sshConnectTimeout: "SSH連接逾時時間",
        sshConnectTimeoutDesc: "連接到 SSH 伺服器的逾時時間，單位秒。",
        closeTab: "快速關閉連接頁籤",
        closeTabDesc: "使用快速鍵 {shortcut} 關閉目前連接頁籤.",
        fileEncryptKey: "儲存加密金鑰",
        fileEncryptKeyDesc: "本機儲存連接資訊時使用的位元組長度為16的加密金鑰",
        exportConf: "匯出連接設定檔",
        importConf: "匯入連接設定檔",
        keySplitter: "鍵路徑分隔符",
        keySplitterDesc: "將鍵路徑解析為樹狀結構的分隔符。",
        maxKeysForSearchSuggestions: "提示搜尋限制",
        maxKeysForSearchSuggestionsDesc: "限制每次提示下一級目錄時需搜尋鍵的數量，值越大搜尋越準確，效能也會越低。",
        pathRenameKeyLimit: "目錄重新命名限制",
        pathRenameKeyLimitDesc: "如果目錄路徑包含的鍵數量超過此值，則不允許重新命名。",
        searchDirInTree: "樹狀搜尋比對目錄",
        searchDirInTreeDesc: "開啟後將會在搜尋樹節點時比對目錄名，關閉則只比對鍵。",
        checkFormatBeforeSave: "儲存前檢查格式",
        checkFormatBeforeSaveDesc: "在每次儲存鍵之前檢查格式是否正確",
        confirmDiffBeforeSave: "保存前確認變化",
        confirmDiffBeforeSaveDesc: "保存之前進行修改對比確認緊",
        editorTheme: "編輯器佈景主題",
        editorThemeDesc: "設定編輯器佈景主題顏色",
        editorLightTheme: "淺色佈景主題",
        editorDarkTheme: "深色佈景主題",
        curVersion: "目前版本",
        checkUpdate: "檢查更新",
        downloadInGithub: "在GitHub下載",
        autoUpdate: "自動更新",
        autoUpdateDesc: "當官方有新版本發佈時自動更新。",
        updateSource: "更新來源",
        updateSourceDesc: "在更新檢查或安裝期間，將從指定的來源讀取或下載內容。",
        donateDesc: "你的支援是作者開發最大的動力，感謝你請的coffee🍵！",
        wechatRewards: "微信贊助",
        alipayRewards: "支付寶打賞",
        supportAuthorCoffee: "請作者喝一杯咖啡",
        donateViaPayPal: "使用PayPal贊助",
        donateViaWechat: "使用微信贊助",
        donateViaAliPay: "使用支付寶贊助",
        opensource: "開源",
        license: "開源授權",
        reportBug: "提交Bug",
        goToSubmit: "前往提交",
        author: "作者",
        emailMe: "給作者發郵件",
        contactOnGithub: "在 GitHub 上聯絡作者",
        contactOnWechat: "在微信上聯絡作者",
        encryptKeyLengthTip: "金鑰長度必須為16",
        resetAllConfirm: "你確定重設所有設定？",
        exportConnectionTip: "匯出連接設定成功",
        importConnectionTip: "匯入連接設定成功",
        checkingUpdate: "檢查更新中...",
        alreadyLatestVersionTip: "你目前是最新版本",
        clickToView: "點選檢視詳細內容",
    }
}