# etcd-workbench

./: .gitattributes  .gitignore  README.md  README_ZH.md  build
app/: .gitignore  README.md  index.html  package.js  package.json  pnpm-lock.yaml  splashscreen.html  tsconfig.json  vite.config.ts
app/design/: dmg-bg.psd  logo-design.psd  logo.html
app/src/: App.vue  main.ts
app/src-tauri/: Cargo.toml  Cargo.windows.toml  build.rs  create-dmg.sh  tauri.conf.json  tauri.linux.conf.json  tauri.macos.conf.json  tauri.windows.conf.json
app/src-tauri/icons/: icon.icns
app/src-tauri/src/: main.rs
app/src/common/: analytics.ts  events.ts  router.ts  services.ts  store.ts  types.ts  updater.ts  utils.ts  vuetify.ts  windows.ts
app/src/components/: CompleteInput.vue  Connector.vue  CountDownTimer.vue  DragItem.vue  EtcdLogo.vue  SingleFileSelector.vue  Skeleton.vue  SnapshotList.vue  Tree.vue  WorkbenchLogo.vue
app/src/design/: WorkbenchLogo.vue
app/src/language/: index.ts
app/src/pages/: AppSetting.vue  Cluster.vue  Connection.vue  Home.vue  Keys.vue  Leases.vue  Roles.vue  Users.vue
app/src/styles/: main.scss  settings.scss  variables.scss
app/website/: index.html
doc-source/: package.json  pnpm-lock.yaml
doc-source/docs/: index.md
doc-source/docs/.vitepress/: config.mjs
doc-source/docs/zh/: index.md
docker/: Dockerfile  README.md  etcd-workbench.conf  publish
docs/: 404.html  etcd-workbench-update-gitee.json  etcd-workbench-update.json  hashmap.json  index.html
docs/assets/: app.88DmVDCg.js  app.9D59Kve-.js  app.B4JPPDBD.js  app.B92k4NhU.js  app.BCITZ4dC.js  app.BDdqDAWz.js  app.BGkKWEQi.js  app.Bf93OYpm.js  app.BiRHE4JY.js  app.BjngVucB.js  app.C1MZG4E7.js  app.C7EXcya4.js  app.CYQr3_1X.js  app.Cq6fizTK.js  app.Cw0ozRFf.js  app.D3X8MLLr.js  app.D8BSfBt5.js  app.DKvg2Dsz.js  app.De53ZTry.js  app.Drp24m9Z.js  app.xL77a_3h.js  index.md.BUHDMBhp.lean.js  index.md.CCDjZEtY.lean.js  index.md.CSqMCT3m.js  index.md.D3X2Sh8g.lean.js  index.md.cxqZZXJO.js  index.md.urxPcUNc.lean.js  style.0wTwUUaI.css  style.CNhD_Lvg.css  style.ChEnjoIH.css  style.Ciqzn0RR.css  style.DDKk_zac.css  style.DMyaod9O.css  style.DqNbwd3f.css  style.DrvitWGl.css  style.Ds02cyis.css  style.cgf7PIta.css  zh_index.md.7GRfbiL3.lean.js  zh_index.md.B0pm8Ysr.js  zh_index.md.BE5YXYti.lean.js  (+3 more)
docs/assets/chunks/: VPLocalSearchBox.CHM1dCsB.js  VPLocalSearchBox.DwkjPQCK.js  framework.CBvi34tM.js  framework.CfQbuHIF.js  framework.ClJzRHx0.js  framework.aDHTnThj.js  framework.obOJbfHk.js  theme.B5NvcvJP.js  theme.BF7azodi.js  theme.BPLRpDIy.js  theme.BqP2JXQw.js  theme.BrKN8OhF.js  theme.C--tz8Fo.js  theme.C3rZPV2g.js  theme.CMa0v7T7.js  theme.CQ60dE7P.js  theme.CZp-c2xj.js  theme.CdhnqgRM.js  theme.Cr7B30ax.js  theme.CtWGC6JL.js  theme.D-2rBpMt.js  (+7 more)
docs/zh/: index.html
scripts/: build_app_mac_aarch.py  build_app_mac_x86.py  build_app_windows_x86.py  build_docs.py  build_web_docker.py  build_web_jar.py
scripts/lib/: build_app.py
scripts/linux/: Dockerfile  README.md  build-linux.ps1  build-linux.sh  build.sh  rebuild-linux.ps1  rebuild-linux.sh  test-env.sh
server/: build.gradle
server/src/main/java/org/beifengtz/etcd/server/: EtcdServer.java
server/src/main/java/org/beifengtz/etcd/server/config/: Configuration.java  Mapping.java  ResultCode.java
server/src/main/java/org/beifengtz/etcd/server/controller/: AuthController.java  BaseController.java  Controller.java  EtcdController.java  ManageController.java
server/src/main/java/org/beifengtz/etcd/server/entity/: SshContext.java  TokenPayload.java
server/src/main/java/org/beifengtz/etcd/server/entity/bo/: ClusterBO.java  KeyBO.java  KeyValueBO.java  MemberBO.java  MemberStatusBO.java  PermissionBO.java  SessionBO.java  UserBO.java
server/src/main/java/org/beifengtz/etcd/server/entity/dto/: CodedDTO.java  ImportDTO.java  KeyValueDTO.java  MemberDTO.java  NewSessionDTO.java  PermissionDTO.java  SshDTO.java
server/src/main/java/org/beifengtz/etcd/server/entity/vo/: CheckLoginVO.java  ResultVO.java
server/src/main/java/org/beifengtz/etcd/server/etcd/: EtcdConnector.java  EtcdConnectorFactory.java
server/src/main/java/org/beifengtz/etcd/server/exception/: EtcdExecuteException.java
server/src/main/java/org/beifengtz/etcd/server/exceptions/: ConfigurationException.java  EtcdSessionLostException.java
server/src/main/java/org/beifengtz/etcd/server/handler/: HttpHandler.java  HttpHandlerProvider.java
server/src/main/java/org/beifengtz/etcd/server/service/: HttpService.java
server/src/main/java/org/beifengtz/etcd/server/util/: CommonUtil.java  RSAKey.java
server/src/main/resources/: app.conf  banner.txt  etcd-workbench.conf  workbench-version.txt
server/src/test/java/org/beifengtz/etcd/server/test/: CodeTest.java  EtcdTest.java  RSATest.java
web/: .gitignore  .npmrc  auto-imports.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  Config.ts  components.d.ts  main.ts
(+182 files in other folders)
