plugins {
    id 'java'
}

group 'org.beifengtz.etcd'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('io.etcd:jetcd-core:0.6.1') {
        exclude group: 'io.netty'
        exclude group: 'com.google.code.gson'
        exclude group: 'org.slf4j'
    }
    implementation 'io.github.tzfun.jvmm:jvmm-convey:2.1.5'
    implementation 'io.github.tzfun.jvmm:jvmm-logger:2.1.5'
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-parameters" << "-Xlint:unchecked" << "-Xlint:deprecation"
}
